# Actimage-OCR-PISquare

./: Readme.MD
ProjetCourant/IPAddressCameraScanning/Test-olo/: Project4.sln  UnityCommon.props  UnityOverwrite.txt
ProjetCourant/IPAddressCameraScanning/Test-olo/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
ProjetCourant/IPAddressCameraScanning/Test-olo/Project4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project4.csproj  UnityGenerated.cs
ProjetCourant/IPAddressCameraScanning/Test-olo/Project4/Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  nativePlugins.txt
ProjetCourant/IPAddressCameraScanning/Test-olo/Project4/Entities/: OcrDetectionFrameProcessor.cs  PreviewFrameProcessedEventArgs.cs  PreviewFrameProcessor.cs
ProjetCourant/IPAddressCameraScanning/Test-olo/Project4/Properties/: AssemblyInfo.cs
ProjetCourant/IPAddressCameraScanning/Test-olo/Project4/Xaml/: MainPage.xaml.cs
ReferenceProjects/IPAddressCameraScanning/Test-olo/: Project4.sln  UnityCommon.props
ReferenceProjects/IPAddressCameraScanning/Test-olo/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
ReferenceProjects/IPAddressCameraScanning/Test-olo/Project4/: Package.appxmanifest
ReferenceProjects/IPAddressCameraScanning/Test-olo/Project4/Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  sharedassets0.assets
ReferenceProjects/IPAddressCameraScanning/Test-olo/Project4/Entities/: CameraPreviewManager.cs
ReferenceProjects/IPAddressCameraScanning/Test-olo/Project4/Xaml/: DisplayBox.xaml  DisplayBox.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Test-Vuforia2/: Test-Vuforia2.sln  (+3 more)
Test_TextReco-Holo/: UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm
Test_TextReco-Holo/HoloOcrSamples/: App.cs  Package.appxmanifest  project.lock.json
Test_TextReco-Holo/HoloOcrSamples/AppPackages/HoloOcrSamples_1.0.0.0_x86_Master_Test/: HoloOcrSamples_1.0.0.0_x86_Master.cer
Test_TextReco-Holo/HoloOcrSamples/Data/: globalgamemanagers.assets  level0
Test_TextReco-Holo/HoloOcrSamples/Properties/: AssemblyInfo.cs
old/Test-Vuforia2/VS2017/: Test-Vuforia2.sln  UnityCommon.props
old/Test-Vuforia2/VS2017/Test-Vuforia2/: Test-Vuforia2.csproj
old/Test-Vuforia2/VS2017/Test-Vuforia2/Data/: globalgamemanagers  sharedassets0.assets.resS
(+132 files in other folders)
